 *---------------------------------------------------------------------------------------------------------------------------------* *                                                      
 *             scenario name:./gui/report/report_01.haha_2020-10-28_13:57:31.txt                         

 *             simulation result:['FAIL']                     

 *             destination reached:[]                   

 *             collsion:['EGO collided with SchoolBus at Vector(36.274299621582, -2.81499719619751, -32.8225135803223)']                              

 *             over speed:[]                            

 *             brake light:[]                           

 *             sim time:20.252208948135376                              

 *             stop position:Vector(36.274299621582, -2.81499719619751, -32.8225135803223)                         

 *                                                      
 *---------------------------------------------------------------------------------------------------------------------------------*