 *---------------------------------------------------------------------------------------------------------------------------------* *                                                      
 *             scenario name:./gui/report/report_05.View_2020-10-28_13:57:52.txt                         

 *             simulation result:['FAIL']                     

 *             destination reached:[]                   

 *             collsion:['EGO collided with SchoolBus at Vector(36.247371673584, -2.8127601146698, -32.7850799560547)']                              

 *             over speed:[]                            

 *             brake light:[]                           

 *             sim time:11.510014057159424                              

 *             stop position:Vector(36.247371673584, -2.8127601146698, -32.7850799560547)                         

 *                                                      
 *---------------------------------------------------------------------------------------------------------------------------------*