 *---------------------------------------------------------------------------------------------------------------------------------* *                                                      
 *             scenario name:./gui/report/report_04.Window_2020-10-28_13:59:38.txt                         

 *             simulation result:['FAIL']                     

 *             destination reached:[]                   

 *             collsion:[]                              

 *             over speed:[]                            

 *             brake light:[]                           

 *             sim time:50.20416593551636                              

 *             stop position:Vector(-36.0442237854004, -1.50546646118164, -12.9702892303467)                         

 *                                                      
 *---------------------------------------------------------------------------------------------------------------------------------*