 *---------------------------------------------------------------------------------------------------------------------------------* *                                                      
 *             scenario name:./gui/report/report_03.Compass_2020-10-28_13:57:37.txt                         

 *             simulation result:['FAIL']                     

 *             destination reached:[]                   

 *             collsion:['EGO collided with BoxTruck at Vector(-18.6033573150635, -1.88110721111298, -17.8556213378906)']                              

 *             over speed:[]                            

 *             brake light:[]                           

 *             sim time:3.1239569187164307                              

 *             stop position:Vector(-18.6033573150635, -1.88110721111298, -17.8556213378906)                         

 *                                                      
 *---------------------------------------------------------------------------------------------------------------------------------*