 *---------------------------------------------------------------------------------------------------------------------------------* *                                                      
 *             scenario name:./gui/report/report_05.View_2020-10-28_13:55:21.txt                         

 *             simulation result:['FAIL']                     

 *             destination reached:[]                   

 *             collsion:[]                              

 *             over speed:[]                            

 *             brake light:[]                           

 *             sim time:50.02556085586548                              

 *             stop position:Vector(-36.0033645629883, -1.50649559497833, -12.9820594787598)                         

 *                                                      
 *---------------------------------------------------------------------------------------------------------------------------------*