 *---------------------------------------------------------------------------------------------------------------------------------* *                                                      
 *             scenario name:./gui/report/report_01.haha_2020-10-28_14:08:29.txt                         

 *             simulation result:['FAIL']                     

 *             destination reached:[]                   

 *             collsion:[]                              

 *             over speed:[]                            

 *             brake light:[]                           

 *             sim time:50.34496307373047                              

 *             stop position:Vector(-36.7923164367676, -1.48661613464355, -12.7587690353394)                         

 *                                                      
 *---------------------------------------------------------------------------------------------------------------------------------*