 *---------------------------------------------------------------------------------------------------------------------------------* *                                                      
 *             scenario name:./gui/report/report_03.Compass_2020-10-28_14:01:26.txt                         

 *             simulation result:['FAIL']                     

 *             destination reached:[]                   

 *             collsion:[]                              

 *             over speed:[]                            

 *             brake light:[]                           

 *             sim time:50.44815468788147                              

 *             stop position:Vector(8.58330154418945, -2.26653575897217, -25.5948238372803)                         

 *                                                      
 *---------------------------------------------------------------------------------------------------------------------------------*