 *---------------------------------------------------------------------------------------------------------------------------------* *                                                      
 *             scenario name:./gui/report/report_01.haha_2020-10-28_14:11:14.txt                         

 *             simulation result:['FAIL']                     

 *             destination reached:[]                   

 *             collsion:[]                              

 *             over speed:[]                            

 *             brake light:[]                           

 *             sim time:50.51607704162598                              

 *             stop position:Vector(-24.1888771057129, -1.80293428897858, -16.3254737854004)                         

 *                                                      
 *---------------------------------------------------------------------------------------------------------------------------------*