 *---------------------------------------------------------------------------------------------------------------------------------* *                                                      
 *             scenario name:./gui/report/report_01.haha_2020-10-28_13:52:39.txt                         

 *             simulation result:['FAIL']                     

 *             destination reached:[]                   

 *             collsion:[]                              

 *             over speed:[]                            

 *             brake light:[]                           

 *             sim time:50.26921486854553                              

 *             stop position:Vector(8.19352912902832, -2.25635480880737, -25.4867477416992)                         

 *                                                      
 *---------------------------------------------------------------------------------------------------------------------------------*