 *---------------------------------------------------------------------------------------------------------------------------------* *                                                      
 *             scenario name:./gui/report/report_02.mongo_2020-10-28_13:56:14.txt                         

 *             simulation result:['FAIL']                     

 *             destination reached:[]                   

 *             collsion:[]                              

 *             over speed:[]                            

 *             brake light:[]                           

 *             sim time:50.32158589363098                              

 *             stop position:Vector(6.73277568817139, -2.21925330162048, -25.1717529296875)                         

 *                                                      
 *---------------------------------------------------------------------------------------------------------------------------------*