 *---------------------------------------------------------------------------------------------------------------------------------* *                                                      
 *             scenario name:./gui/report/report_02.mongo_2020-10-28_13:58:45.txt                         

 *             simulation result:['FAIL']                     

 *             destination reached:[]                   

 *             collsion:[]                              

 *             over speed:[]                            

 *             brake light:[]                           

 *             sim time:50.13776206970215                              

 *             stop position:Vector(6.79848957061768, -2.22098064422607, -25.192813873291)                         

 *                                                      
 *---------------------------------------------------------------------------------------------------------------------------------*