 *---------------------------------------------------------------------------------------------------------------------------------* *                                                      
 *             scenario name:./gui/report/report_01.haha_2020-10-28_14:12:31.txt                         

 *             simulation result:['FAIL']                     

 *             destination reached:[]                   

 *             collsion:[]                              

 *             over speed:[]                            

 *             brake light:[]                           

 *             sim time:10.175665855407715                              

 *             stop position:Vector(-29.8825664520264, -1.68044638633728, -14.71080493927)                         

 *                                                      
 *---------------------------------------------------------------------------------------------------------------------------------*