 *---------------------------------------------------------------------------------------------------------------------------------* *                                                      
 *             scenario name:./gui/report/report_04.Window_2020-10-28_13:57:08.txt                         

 *             simulation result:['FAIL']                     

 *             destination reached:[]                   

 *             collsion:[]                              

 *             over speed:[]                            

 *             brake light:[]                           

 *             sim time:50.24077796936035                              

 *             stop position:Vector(8.32323551177979, -2.25974202156067, -25.5231552124023)                         

 *                                                      
 *---------------------------------------------------------------------------------------------------------------------------------*