 *---------------------------------------------------------------------------------------------------------------------------------* *                                                      
 *             scenario name:./gui/report/report_01.haha_2020-10-28_14:00:32.txt                         

 *             simulation result:['FAIL']                     

 *             destination reached:[]                   

 *             collsion:[]                              

 *             over speed:[]                            

 *             brake light:[]                           

 *             sim time:50.44518303871155                              

 *             stop position:Vector(7.41650819778442, -2.23690462112427, -25.3573379516602)                         

 *                                                      
 *---------------------------------------------------------------------------------------------------------------------------------*